#
# ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
# ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
# ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
# ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
# ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
# ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝                                                       
#
# A customized config for polybar (https://polybar.github.io/) 
# Please see https://github.com/polybar/polybar/wiki for a complete reference!

[settings]
screenchange-reload = on

[colors]
normal_background_0 = ${xrdb:background0}
normal_background_1 = ${xrdb:background1}
normal_background_2 = ${xrdb:background2}
normal_background_3 = ${xrdb:background3}
normal_background_4 = ${xrdb:background4}

bright_background_0 = ${xrdb:background5}
bright_background_1 = ${xrdb:background6}
bright_background_2 = ${xrdb:background7}
bright_background_3 = ${xrdb:background8}
bright_background_4 = ${xrdb:background9}

normal_black   = ${xrdb:color0}
normal_red     = ${xrdb:color1}
normal_green   = ${xrdb:color2}
normal_yellow  = ${xrdb:color3}
normal_blue    = ${xrdb:color4}
normal_magenta = ${xrdb:color5}
normal_cyan    = ${xrdb:color6}
normal_white   = ${xrdb:color7}

bright_black   = ${xrdb:color8}
bright_red     = ${xrdb:color9}
bright_green   = ${xrdb:color10}
bright_yellow  = ${xrdb:color11}
bright_blue    = ${xrdb:color12}
bright_magenta = ${xrdb:color13}
bright_cyan    = ${xrdb:color14}
bright_white   = ${xrdb:color15}

# Main bar

[bar/main]
height = 24
fixed-center = on
bottom = off

background = ${xrdb:background}
foreground = ${xrdb:foreground}

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 1

border-color = ${colors.bright_background_3}
border-top-size = 0
border-right-size = 0
border-bottom-size = 2
border-left-size = 0

modules-left = cpu ram nvidia-smi temperature filesystem 
modules-center = updates i3 trash
modules-right = pulseaudio eth date time

font-0 = Terminus: Regular: antialias = on: pixelsize = 9;3
font-1 = Siji: size = 20;3

# Inernal modules

[module/i3]
type = internal/i3
index-sort = on
format = <label-state> <label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

label-focused = %icon%
label-focused-background = ${colors.normal_background_0}
label-focused-padding = 1

label-visible = %icon%
label-visible-background = ${colors.normal_background_0}
label-visible-padding = 1

label-unfocused = %icon%
label-unfocused-background = ${colors.normal_background_1}
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.bright_red}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 1

format-prefix = "  "
label = " %percentage:3%% "
format-prefix-foreground = ${colors.bright_magenta}
format-prefix-background = ${colors.normal_background_0}
format-background = ${colors.normal_background_1}

[module/temperature]
type = internal/temperature
interval = 60
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

format-prefix = "  "
label = " %temperature-c% "
format-prefix-foreground = ${colors.bright_red}
format-prefix-background = ${colors.normal_background_0}
format-background = ${colors.normal_background_1}

[module/filesystem]
type = internal/fs
interval = 60
mount-0 = /

format-mounted-prefix = "  "
label-mounted = " %free% "
format-mounted-prefix-foreground = ${colors.normal_white}
format-mounted-prefix-background = ${colors.normal_background_0}
format-mounted-background = ${colors.normal_background_1}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
label-volume =  " %percentage:3%% "
format-volume-prefix-foreground = ${colors.bright_white}
format-volume-prefix-background = ${colors.normal_background_0}
format-volume-background = ${colors.normal_background_1}

format-muted-prefix = "  "
label-muted = " %percentage:3%% "
format-muted-prefix-foreground = ${colors.normal_red}
format-muted-prefix-background = ${colors.normal_background_0}
format-muted-background = ${colors.normal_background_1}

[module/eth]
type = internal/network
interface = eno1
interval = 1

format-connected-prefix = "  "
label-connected = " wired "
format-connected-prefix-foreground = ${colors.bright_blue}
format-connected-prefix-background = ${colors.normal_background_0}
format-connected-background = ${colors.normal_background_1}

format-disconnected-prefix = "  "
label-disconnected = " disconnected "
format-disconnected-prefix-foreground = ${colors.bright_blue}
format-disconnected-prefix-background = ${colors.normal_background_0}
format-disconnected-background = ${colors.normal_background_1}

[module/date]
type = internal/date
interval = 900 # every 15 minutes
date = %d.%m.%Y

format-prefix = "  "
label = " %date% "
format-prefix-foreground = ${colors.bright_yellow}
format-prefix-background = ${colors.normal_background_0}
format-background = ${colors.normal_background_1}

[module/time]
type = internal/date
interval = 1
time = %H:%M

label = " %time% "
format-prefix = "  "
format-prefix-foreground = ${colors.bright_green}
format-prefix-background = ${colors.normal_background_0}
format-background = ${colors.normal_background_1}

# Custom script modules

[module/ram]
type = custom/script
interval = 1
exec = free -t | awk 'FNR == 2 {printf("%.0f"), $3/$2*100}'

format-prefix = "  "
label = " %output:3%% "
format-prefix-foreground = ${colors.normal_blue}
format-prefix-background = ${colors.normal_background_0}
format-background = ${colors.normal_background_1}

[module/nvidia-smi]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/system-nvidia-smi.sh

format-prefix = "  "
label = " %output:3%% "
format-prefix-foreground = ${colors.normal_green}
format-prefix-background = ${colors.normal_background_0}
format-background = ${colors.normal_background_1}

[module/updates]
type = custom/script
interval = 1
exec = checkupdates | wc -l

format-prefix = "  "
label = " %output:3% "
format-prefix-foreground = ${colors.normal_yellow}
format-prefix-background = ${colors.normal_background_0}
format-background = ${colors.normal_background_1}

[module/trash]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/info-trash.sh
click-left = ~/.config/polybar/scripts/info-trash.sh --clean &

format-prefix = "  "
label = " %output:3% "
format-prefix-foreground = ${colors.bright_red}
format-prefix-background = ${colors.normal_background_0}
format-background = ${colors.normal_background_1}
